## Root logger option
#log4j.rootLogger=INFO, file, stdout
#
## configuration to print into file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/tmp/grabACycle.log
#log4j.appender.file.MaxFileSize=12MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## configuration to print on console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Root logger
log4j.rootLogger=INFO,FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.appender.FILE.File=/apps/tmp/grabACycle.log

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] %t %c %L %-5p  - %m%n
log4j.logger.org.springframework=WARN

log4j.appender.RFA=org.apache.log4j.ConsoleAppender
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
