# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Users/KamalapuramJayasyam/Downloads/logs/grabACycle.log
log4j.appender.file.MaxFileSize=15MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


## Log4j configuration
## Root logger option
#log4j.rootLogger=DEBUG, stdout, file
#log4j.logger.infoLogger=DEBUG, infoLogger
#log4j.appender.FILE=org.apache.logging.log4j.core.appender.RollingFileAppender
#log4j.appender.FILE.fileName=C:\\Users\\KamalapuramJayasyam\\Downloads\\logs\\cycle.log
#log4j.appender.FILE.filePattern=C:/logs/cycle-%d{yyyy-MM-dd}-%i.log
#log4j.appender.FILE.layout=org.apache.logging.log4j.core.layout.PatternLayout
#log4j.appender.FILE.layout.pattern=[%d] %t %c %L %-5p - %m%n
#log4j.appender.FILE.policies.type=Policies
#log4j.appender.FILE.policies.time.type=TimeBasedTriggeringPolicy
#log4j.appender.FILE.policies.time.interval=1
#log4j.appender.FILE.policies.time.modulate=true
#log4j.appender.FILE.policies.size.type=SizeBasedTriggeringPolicy
#log4j.appender.FILE.policies.size.size=10MB
#log4j.appender.FILE.strategy.type=DefaultRolloverStrategy
#log4j.appender.FILE.strategy.max=5
#
#log4j.logger.org.springframework=INFO

## Root logger option
#log4j.rootLogger=INFO, file, stdout
#
## configuration to print into file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\KamalapuramJayasyam\\Downloads\\logs\\cycle.log
#log4j.appender.file.MaxFileSize=12MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## configuration to print on console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
